{
  "sonetTitle": "The new Sonet 2024",
  "insect": "Driven by instinct",
  "insect_desc": "The new Sonet is here to set you free. Chiseled to perfection,",
  "insect_desc1": "raw in power,and loaded with tech, it’s built to give you a one-of-a-kind driving experience.",
  "insect_desc2": "So, get in and let your wild instincts take over.",
  "welcome": "Welcome",
  "ext": "Exterior",
  "interior": "Interior",
  "safety": "Safety",
  "lka1": "This system keeps the car in the center of the lane. When the car drifts outside of the lane without turn signal light on, automatic steering wheel control is activated to keep the vehicle to stay in the lane.",
  "safety2": "Safety",
  "performance": "Performance",
  "specifications": "Specifications",
  "explore": "Explore More",
  "redBlack": "Red with Black Roof",
  "red": "Red",
  "whiteBlack": "White with Black Roof",
  "white": "White",
  "blue": "Imperial Blue",
  "silver": "Sparkling Silver",
  "olive": "Pewter Olive",
  "clear": "Clear White",
  "gray": "Gravity Gray",
  "black": "Aurora Black Pearl",
  "day": "Day",
  "night": "Night",
  "switch": "Switch Daytime to See Star-Map Lights",
  "swiper1Title1": "Star Map LED Connected Tail Lamps",
  "swiper1Title2": "Crystal Cut Alloy Wheel",
  "swiper1Title3": "Power Sunroof",
  "swiper1Desc1": "Details that make it unique. Lights designed in a very futuristic style that not only complement these features, but also merge with the design, highlighting it.",
  "swiper1Desc2": "16'-inch Sporty design give your wheels a striking spin as you prowl the streets.",
  "swiper1Desc3": "Gives compact SUV enthusiasts a chance to connect with the outside world.",
  "discover": "Discover Sonet's Exterior in 360",
  "discover2": "Discover Sonet's Interior in 360",
  "click": "Click to start the experience",

  "swiper2Title1": "Digital Touchscreen with 10.25 color LCD",
  "swiper2Title2": "10.25″ super vision cluster",
  "swiper2Title3": "Center Fascia AC Vents",
  "swiper2Title4": "Start/Stop engine button",
  "swiper2Title5": "Wireless Charger",
  "swiper2Title6": "6 Speakers",
  "swiper2Title7": "Auto Dimming Mirror",
  "swiper2Desc1": "Enables you to stay in command when it comes to finding your way effortlessly, supporting Apple CarPlay & Android Auto.",
  "swiper2Desc2": "Provides real-time and vehicle status updates.",
  "swiper2Desc3": "Ensure optimal airflow for driver and passenger, with the center console placed within easy reach of both",
  "swiper2Desc4": "For a keyless driving experience, the Kia Sonet 2024 features a start/stop button that allows you to turn on the engine with the key fob nearby.",
  "swiper2Desc5": "Ditch the cables for a clutter-free console while your phone gets juiced up on the go.",
  "swiper2Desc6": "Let's your favorite tracks calm you through the chaos on the streets.",
  "swiper2Desc7": "The Auto dimming mirror automatically dims the harsh glare of reflecting lights from behind vehicles for non-disruptive driving experience.",
  "ADSF": "Advanced Driving Safety Features",
  "lka": "Lane Keeping Assist (LKA)",
  "driveMood": "Drive Mode Select",
  "driveMood1": "Transform your driving experience with the Kia Sonet 2024’s Drive Mode Select. Choose from Eco for maximum fuel efficiency, Normal for balanced performance, or Sport for a more exhilarating ride with sharper handling and quicker acceleration.",
  "powerOfBeast": "Power of a beast",
  "powerOfBeast1": "At the heart of every new Sonet is an engine throbbing with power. Power that’s honed by precision driving dynamics with fuel-efficient engine Put pedal to the metal, and let every road hear you roar.",
  "hp": "Horsepower",
  "torque": "Max Torque (kgf·m)",
  "trans": "Transmission",
  "specs": "Specifications",
  "speed": "6-speed A/T",
  "liter": "1.5 Liter",
  "rpm": "115 ps / 6,300 rpm",
  "DM": "Drive Mode Select",
  "DM1": "Sport / ECO / Normal",
  "airBags": "6 Airbags",
  "airBag1": "(Driver + Passenger + Side & Curtain)",
  "audio": "Smart Audio",
  "smart2": "Android Auto / Apple Carplay",
  "chg": "Wireless Charger",
  "warranty": "5 Years Warranty",
  "fca": "Forward Collision-Avoidance Assist (FCA)",
  "fca1": "FCA is a Driving Safety function that helps avoid collisions with a vehicle, powered two-wheeler, a pedestrian, or a cyclist in front of the vehicle while driving.",
  "lfa": "Lane Following Assist (LFA)",
  "lfa1": "This system gives a warning when the turn signal switch detects a lane departure without moving, and automatically assists steering to avoid leaving the lane.",
  "hba": "High Beam Assist (HBA)",
  "hba2": "Automatically controls the high beam by recognizing ambient lighting sources and illumination, such as lamps of front approaching cars and preceding cars.",
  "pdw": "Parking Distance Warning (PDW)",
  "pdw2": "PDW assists your movement by alerting if any object is sensed within a designated distance.",
  "rvm": "Rear View Monitor (RVM)",
  "rvm2": "Stay in control with RVM during the movement of your vehicle.",
  "faa1": "Full Auto Air Conditioner",
  "faa2": "Tilt Adjustable Steering Column",
  "faa3": "Cruise Control",
  "faa4": "Audio Control on Steering Wheel",
  "faa5": "Bluetooth w/ Voice Recognition",
  "faa6": "Power adjustable and folding outside rearview mirrors",
  "faa7": "Front & Rear Power Windows",
  "faa8": "Keyless Entry System",
  "faa9": "Smart Key with Button Start",
  "faa10": "Drive Mode Select (Sports - Eco - Normal)",

  "Baa": "Star Map LED Headlamps with DRL (daytime running lamps)",
  "Baa1": "Star Map LED Connected Tail lamps",
  "Baa2": "Two-Tone Body Color",
  "Baa3": "Power Sunroof",
  "Baa4": "Crystal cut alloy wheels",
  "Baa5": "Side Repeater Lamps on Outside Mirrors",
  "Baa6": "Roof Rack",
  "Baa7": "Rear Fog Lamp",
  "Baa8": "Front Fog Lamp",
  "Baa9": "Daytime Running Light",
  "Baa10": "Folding Mirrors",

  "Gaa": "Front Power Outlet",
  "Gaa1": "Height Adjustable Driver Seat",
  "Gaa2": "Smart Audio with Android Auto & Apple CarPlay",
  "Gaa3": "Rear View Camera on Audio Screen",
  "Gaa4": "Cigar Lighter w/ Ashtray",
  "Gaa5": "Sporty Alloy pedals",
  "Gaa6": "Leather Wrapped Steering Wheel & TGS Knob",
  "Gaa7": "Artificial Leather Seats",
  "Gaa8": "Wireless Charger",
  "Gaa9": "Super Vision Cluster with TFT LCD 10.25",

  "zaa": "6 Airbags option available (Driver + Passenger + Side & Curtain airbags)",
  "zaa1": "Rear Parking Sensors",
  "zaa2": "Tire Pressure Monitoring System (TPMS)",
  "zaa3": "Anti-Lock Brake System (ABS)",
  "zaa4": "Electronic Stability Control (ESC)",
  "zaa5": "Hill Start Assist Control (HAC)",
  "zaa6": "Lane Keeping Assist (LKA)",
  "zaa7": "Forward Collision Avoidance (FCA)",
  "zaa8": "Lane Following Assist (LFA)",
  "zaa9": "Forward Parking sensors",
  "zaa10": "Rear view camera",
  "zaa11": "Auto Light Control",
  "att": "The majestic attitude",
  "att1": "The new Sonet is sure to make a statement. Redesigned to look intimidating with a bold new tiger nose grille and a suave connected taillight setup. The new Sonet commands respect and dominates wherever it goes."
}

