{
  "sonetTitle": "سونيت 2024 الجديدة",
  "welcome": "البداية",
  "ext": "التصميم الخارجي",
  "interior": "التصميم الداخلي",
  "safety": "الأمان",
  "safety2": "السلامة",
  "lka1": "هذا النظام يبقي السيارة في وسط المسار، فعندما تنحرف السيارة عن مسارها دون إعطاء إشارة الانعطاف، يتم تنشيط التحكم التلقائي في عجلة القيادة للحفاظ على بقاء السيارة في مسارها.",

  "performance": "الأداء",
  "specifications": "المميزات",
  "explore": "اكتشف المزيد",
  "insect": "سيارة تتناغم معك",
  "insect_desc": "مع سونيت الجديدة، استشعر حرية الانطلاق سيارة لا يمكن مجاراتها، فهي مصنوعة من خامة غاية في المتانة والقوة،",
  "insect_desc1": "ومزودة بتكنولوجيا لا مثيل لها، مصممة لتمنحك تجربة قيادة فريدة من نوعها.",
  "insect_desc2": "استمتع بقيادتها وأطلق العنان لرغباتك.",
  "redBlack": "أحمر مع سقف أسود",
  "red": "أحمر",
  "whiteBlack": "أبيض مع سقف أسود",
  "white": "أبيض",
  "blue": "أزرق",
  "silver": "فضي",
  "olive": "زيتوني",
  "clear": "أبيض",
  "gray": "رمادي",
  "black": "أسود",
  "day": "نهار",
  "night": "ليل",
  "switch": "قم بتشغيل الأضواء لرؤية إضاءة (ستار ماب)",
  "swiper1Title1": "مصابيح خلفية LED بإضاءة (ستار ماب)",
  "swiper1Title2": "عجلات معدنية",
  "swiper1Title3": "فتحة سقف كهربائية",
  "swiper1Desc1": "تفاصيل السيارة هي التي تجعلها فريدة من نوعها، حيث صُمِّمت الأضواء بأسلوب مستقبلي يندمج مع التصميم ويُبرزه.",
  "swiper1Desc2": "تصميم رياضي مقاس 16 بوصة يمنح عجلاتك دورانًا مذهلاً أثناء تجولك في الشوارع.",
  "swiper1Desc3": "تمنحك فرصة للتواصل مع العالم الخارجي.",
  "discover": "استكشف سونيت من الخارج برؤية 360 درجة",
  "discover2": "استكشف سونيت من الداخل برؤية 360 درجة",
  "click": "اضغط لبدآ التجربة",

  "swiper2Title1": "شاشة لمس رقمية LCD بحجم 10.25 بوصة",
  "swiper2Title2": "مجموعة رؤية فائقة بحجم 10.25 بوصة",
  "swiper2Title3": "فتحات تكييف مركزية",
  "swiper2Title4": "زر تشغيل/إيقاف المحرك",
  "swiper2Title5": "شاحن لاسلكي",
  "swiper2Title6": "6 مكبرات صوت",
  "swiper2Title7": "مرآة التعتيم التلقائي",
  "swiper2Desc1": "تساعدك على القيادة بكل سهولة، وتتوافق مع الاتصال اللاسلكي بـ (أبل كار بلاي) و (أندرويد أوتو)",
  "swiper2Desc2": "تعرض بيانات لحظية بشأن حالة السيارة.",
  "swiper2Desc3": "تضمن تدفق الهواء بشكل أمثل لكل من السائق والراكب، حيث تتموضع مفاتيح التحكم في الوسط في متناول اليد",
  "swiper2Desc4": "لتجربة قيادة بدون مفتاح، تتميز كيا سونيت 2024 بزر تشغيل/إيقاف يسمح لك بتشغيل المحرك عندما يكون مفتاح التحكم عن بعد قريبًا.",
  "swiper2Desc5": "تخلص من الكابلات واستمتع بوحدة تحكم خالية من الفوضى أثناء تشغيل هاتفك أثناء التنقل.",
  "swiper2Desc6": "تُشعرك بالراحة والهدوء عند تشغيل الموسيقى التي تحبها أثناء زخم الشارع.",
  "swiper2Desc7": "تعمل مرآة التعتيم التلقائي على تعتيم الوهج الشديد للأضواء المنعكسة من المركبات تلقائيًا للحصول على تجربة قيادة مريحة.",
  "ADSF": "ميزات سلامة القيادة المتقدمة",
  "lka": "نظام المساعدة على الحفاظ على المسار LKA",
  "driveMood": "اختيار وضع القيادة",
  "driveMood1": "حوّل تجربة القيادة الخاصة بك مع كيا سونيت 2024 باستخدام نظام اختيار وضع القيادة. اختر من بين الوضع الاقتصادي لتحقيق أقصى كفاءة في استهلاك الوقود، أو الوضع العادي للأداء المتوازن، أو الوضع الرياضي لرحلة أكثر إثارة.",
  "powerOfBeast": "قوة جبارة",
  "powerOfBeast1": "في قلب كل سونيت جديدة يوجد محرك ينبض بالقوة. قوة مصقولة بديناميكيات قيادة دقيقة و محرك موفر للوقود.مع كيا سونيت استمتع بكل رحلة",
  "fca": "نظام المساعدة على تجنب الاصطدام الأمامي (FCA)",
  "fca1": "نظام المساعدة على تجنب الاصطدام الأمامي هو نظام يوفر السلامة أثناء القيادة، من خلال المساعدة على تجنب الاصطدام الأمامي بالسيارات أو الدراجات أو المشاة أو راكبي الدراجات أثناء القيادة.",
  "lfa": "نظام المساعدة على متابعة المسار (LFA)",
  "lfa1": "يصدر هذا النظام تحذيرًا عندما يكتشف مفتاح إشارة الانعطاف الخروج عن المسار دون تحرك، ويساعد تلقائيًا في التوجيه لتجنب الخروج عن المسار.",
  "hba": "نظام المساعدة على التحكم بالضوء العالي",
  "hba2": "يتحكم تلقائيًا في الضوء العالي من خلال استشعار الإضاءة المحيطية وبريق المركبات الأخرى، مثل مصابيح السيارات التي تقترب من الأمام والسيارات التي تسبقك.",
  "pdw": "تحذير مسافة الوقوف (PDW)",
  "pdw2": "يساعدك نظام تحذير مسافة الوقوف عن طريق التنبيه في حالة استشعار أي جسم ضمن مسافة محددة.",
  "rvm": "كاميرا الرؤية الخلفية (RVM)",
  "rvm2": "تساعدك كاميرا الرؤية الخلفية على التحكم أثناء حركة سيارتك.",

  "hp": "حصان",
  "torque": "أقصى مستوى لعزم الدوران (كجم-م)",
  "trans": "ناقل الحركة",
  "specs": "المميزات",
  "speed": "أوتوماتيكي 6 سرعات",
  "liter": "1.5 لتر",
  "rpm": "115 حصان / 6300 دورة في الدقيقة",
  "DM": "أختيار نمط القيادة",
  "DM1": "المريحة - الأقتصادية - الرياضية",
  "airBags": "6 وسائد هوائية",
  "airBag1": "(السائق - الراكب - جانبية وستائر)",
  "audio": "نظام صوتي ذكي",
  "smart2": "أندرويد أوتو / أبل كاربلاي",
  "chg": "شاحن موبايل لاسلكي",
  "warranty": "ضمان 5 سنوات",
  "faa1": "مكيف هواء أتوماتيكي",
  "faa2": "مقود قابل للتعديل",
  "faa3": "مثبت سرعة",
  "faa4": "أزرار للتحكم بالصوت بعجلة القيادة",
  "faa5": "خاصية البلوتوث اللايدوي",
  "faa6": "مرايا كهربائية",
  "faa7": "النوافذ الأمامية و الخلفية كهربائية",
  "faa8": "نظام فتح و إغلاق الابواب عن بعد ( ريموت كونترول )",
  "faa9": "التشغيل عن طريق الزر – المفتاح الذكي",
  "faa10": "انماط القيادة (المريحة و الاقتصادية و الرياضية)",
  "Baa": "مصابيح أمامية LED بنمط Star Map تعمل أثناء النهار",
  "Baa1": "مصابيح خلفية LED بإضاءة (ستار ماب)",
  "Baa2": "طلاء السيارة بلونين",
  "Baa3": "فتحة سقف كهربائية",
  "Baa4": "عجلات معدنية",
  "Baa5": "إشارات ضوئية على المرايا من الخارج",
  "Baa6": "حمالة سقف",
  "Baa7": "كشافات ضباب خلفية",
  "Baa8": "كشافات ضباب أمامية",
  "Baa9": "أضواء التشغيل النهارية",
  "Baa10": "مرايا قابلة للطي",
  "Gaa": "مخرج كهربائي امامي للشاحن",
  "Gaa1": "مقعد السائق قابل للتعديل",
  "Gaa2": "ابل كار بلاي و اندرويد اوتو",
  "Gaa3": "كاميرا الرؤية الخلفية على شاشة الراديو",
  "Gaa4": "طفاية و ولاعة سجائر",
  "Gaa5": "دواسات معدنية",
  "Gaa6": "المقود و ناقل الحركة مغطى بالجلد",
  "Gaa7": "مقاعد جلد اصطناعية",
  "Gaa8": "شاحن موبايل لاسلكي",
  "Gaa9": "شاشة المعلومات و العدادات TFTعالية الوضوح 10.25 انش",
  "zaa": "6 وسائد هوائية (السائق – الراكب – جانبية و ستائر)",
  "zaa1": "نظام تحذير الرجوع للخلف",
  "zaa2": "نظام مراقبة ضغط الهواء في الاطارات (TPMS)",
  "zaa3": "نظام المكابح المانعة للإنغلاق (ABS)",
  "zaa4": "نظام الثبات الالكتروني (ESC)",
  "zaa5": "نظام المساعدة عند بدء التلال (HAC)",
  "zaa6": "نظام المساعدة على الحفاظ على المسار (LKA)",
  "zaa7": "نظام المساعدة على تجنب الاصطدام الأمامي (FCA)",
  "zaa8": "نظام المساعدة على متابعة المسار (LFA)",
  "zaa9": "حساسات ركن أمامية",
  "zaa10": "كاميرا الرؤية الخلفية",
  "zaa11": "التحكم الآتوماتيكي بالضوء",
  "att": "موقف متألق",
  "att1": "سونيت الجديدة بالتأكيد ستجذب الأنظار. معاد تصميمه ليبدو مهيباً مع شبك على شكل أنف النمر ومصابيح خلفية متصلة بأسلوب أنيق، فإن سونيت الجديدة تفرض الاحترام وتسيطر أينما تذهب."
}


